{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Module: anyquotes",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/modulesKIT/main_anyquotes.py",
            "cwd": "${workspaceFolder}/modulesKIT",
            "console": "integratedTerminal",
            "presentation": {
                "group": "fullstack",
                "order": 1
            }
        },
        {
            "name": "Module: tb1",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/modulesKIT/main_tb1.py",
            "cwd": "${workspaceFolder}/modulesKIT",
            "console": "integratedTerminal",
            "presentation": {
                "group": "fullstack",
                "order": 2
            }
        },
        {
            "name": "Bot: LuraminaKIT",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/LuraminaKIT/main.py",
            "cwd": "${workspaceFolder}/LuraminaKIT",
            "console": "integratedTerminal",
            "presentation": {
                "group": "fullstack",
                "order": 3
            }
        }
    ],
    "compounds": [
        {
            "name": "Launch Full Stack (anyquotes + tb1 + bot)",
            "configurations": [
                "Module: anyquotes",
                "Module: tb1",
                "Bot: LuraminaKIT"
            ],
            "stopAll": true,
            "presentation": {
                "group": "fullstack",
                "order": 0
            }
        }
    ]
}
